<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPickerViewController" customModule="Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-vK-LXq">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RgY-f9-GsO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aQP-Zv-WZ2"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-aV-24z" userLabel="colorLabel">
                                <rect key="frame" x="186" y="585" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OXw-vK-LXq" secondAttribute="trailing" id="7Mt-sN-HAt"/>
                            <constraint firstItem="fHW-aV-24z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A9c-CR-tfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OXw-vK-LXq" secondAttribute="bottom" id="Mlr-hB-Eqb"/>
                            <constraint firstItem="OXw-vK-LXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePk-fx-Xon"/>
                            <constraint firstItem="OXw-vK-LXq" firstAttribute="top" secondItem="fHW-aV-24z" secondAttribute="bottom" constant="40" id="hqF-j3-3rD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="fHW-aV-24z" id="lXX-I2-ujS"/>
                        <outlet property="colorPicker" destination="OXw-vK-LXq" id="gdX-bb-TAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
